<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel de Views</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      gap: 30px;
    }
    .painel {
      background: #1c1c1c;
      padding: 20px;
      border-radius: 15px;
      width: 300px;
      text-align: center;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
      animation: fadeIn 1s ease-in-out;
    }
    .titulo {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .info {
      font-size: 18px;
      margin: 8px 0;
    }
    .thumb {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .progress-container {
      background-color: #333;
      border-radius: 10px;
      overflow: hidden;
      height: 20px;
      margin-top: 10px;
    }
    .progress-bar {
      background-color: #4caf50;
      height: 100%;
      width: 0%;
      transition: width 1s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <div id="container"></div>

  <script>
    const url = "https://script.google.com/macros/s/AKfycbyfy2mD7qFJXIX5mTGndh15mchrIaEqVreZjsgelzqnRW9jUcE2x4t9aBxQ4JIvdjxBiA/exec";

    function formatNumberBR(num) {
      return num.toLocaleString('pt-BR');
    }

    async function carregarResumo() {
      try {
        const res = await fetch(url);
        const data = await res.json();

        const container = document.getElementById("container");
        container.innerHTML = "";

        for (let i = 0; i < data.length; i++) {
          const video = data[i];
          const titulo = video["Título"];
          const views = parseInt(video["Views"]);
          const meta = parseInt(video["Meta"]);
          const progresso = Math.min((views / meta) * 100, 100);
          const thumbnail = video["Thumbnail"];

          const painel = document.createElement("div");
          painel.className = "painel";

          painel.innerHTML = `
            <img class="thumb" src="${thumbnail}" alt="Thumbnail" onerror="this.style.display='none'">
            <div class="titulo">${titulo}</div>
            <div class="info">Views: ${formatNumberBR(views)}</div>
            <div class="info">Meta: ${formatNumberBR(meta)}</div>
            <div class="info">Faltam: ${formatNumberBR(meta - views)}</div>
            <div class="progress-container">
              <div class="progress-bar" style="width: ${progresso}%;"></div>
            </div>
          `;

          container.appendChild(painel);
        }
      } catch (e) {
        console.error("Erro ao carregar dados da planilha:", e);
      }
    }

    carregarResumo();
    setInterval(carregarResumo, 60000);
  </script>
</body>
</html>
